# S7-PI

./: .gitignore  Vehifleet.sln  users.txt
Utility/: PasswordSeed.ps1  vehifleet_22_11_2018.sql
Vehifleet.API/: AutoMapperProfile.cs  Program.cs  Startup.cs  Vehifleet.API.csproj  appsettings.json
Vehifleet.API.Controllers/: VehiclesController.cs
Vehifleet.API.QueryFilters/: BookingFilter.cs  IFilter.cs  IQueryFilter.cs  InsuranceFilter.cs  MaintenanceFilter.cs  VehicleFilter.cs  VehicleModelFilter.cs  Vehifleet.API.QueryFilters.csproj
Vehifleet.API.Tests/: VehicleControllerTests.cs  VehicleModelControllerTests.cs  Vehifleet.API.Tests.csproj
Vehifleet.API.Tests/Helper/: DataProvider.cs  MapperProvider.cs  QueryableExtensions.cs
Vehifleet.API/Controllers/: BookingController.cs  EmployeeController.cs  IdentityController.cs  InsuranceController.cs  LocationController.cs  MaintenanceController.cs  ReportsController.cs  SecurityController.cs  UserController.cs  ValuesController.cs  VehicleController.cs  VehicleModelController.cs
Vehifleet.API/DbAccess/: VehifleetContext.cs  VehifleetContextSeed.cs
Vehifleet.API/DbAccess/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
Vehifleet.API/Migrations/: 20181106191828_InitialMigration.Designer.cs  20181106191828_InitialMigration.cs  20181106192107_RemovedNotNullConstraintForManagerIdInBookings.Designer.cs  20181106192107_RemovedNotNullConstraintForManagerIdInBookings.cs  20181109223844_IntroducedSecurity.Designer.cs  20181109223844_IntroducedSecurity.cs  20181109224346_RefactoredIdentityModel.Designer.cs  20181109224346_RefactoredIdentityModel.cs  20181109231619_UpdatedIdentityRelation.Designer.cs  20181109231619_UpdatedIdentityRelation.cs  20181109232608_MovedIsActiveToEmployee.Designer.cs  20181109232608_MovedIsActiveToEmployee.cs  VehifleetContextModelSnapshot.cs
Vehifleet.API/Properties/: launchSettings.json
Vehifleet.API/Repositories/: BaseRepository.cs  BookingRepository.cs  EmployeeRepository.cs  IBookingRepository.cs  IEmployeeRepository.cs  IdentityRepository.cs  InspectionRepository.cs  InsuranceRepository.cs  LocationRepository.cs  MaintenanceRepository.cs  VehicleRepository.cs  VehicleSpecificationRepository.cs
Vehifleet.API/Repositories/Interfaces/: IBookingRepository.cs  IEmployeeRepository.cs  IIdentityRepository.cs  IInspectionRepository.cs  IInsuranceRepository.cs  IVehicleRepository.cs
Vehifleet.API/Security/: IJwtManager.cs  JwtManager.cs  JwtOptions.cs
Vehifleet.Client/: README.md  (+3 more)
Vehifleet.Data.DbAccess/: Class1.cs  IUserAuditService.cs  UserAuditService.cs  Vehifleet.Data.DbAccess.csproj  VehifleetContext.cs  VehifleetContextSeed.cs
Vehifleet.Data.DbAccess/Migrations/: 20181106191828_InitialMigration.Designer.cs  20181106191828_InitialMigration.cs  20181106192107_RemovedNotNullConstraintForManagerIdInBookings.Designer.cs  20181106192107_RemovedNotNullConstraintForManagerIdInBookings.cs  20181109223844_IntroducedSecurity.Designer.cs  20181109223844_IntroducedSecurity.cs  20181109224346_RefactoredIdentityModel.Designer.cs  20181109224346_RefactoredIdentityModel.cs  20181109231619_UpdatedIdentityRelation.Designer.cs  20181109231619_UpdatedIdentityRelation.cs  20181109232608_MovedIsActiveToEmployee.Designer.cs  20181109232608_MovedIsActiveToEmployee.cs  20181111032504_RefactoredIdentities.Designer.cs  20181111032504_RefactoredIdentities.cs  20181111033133_RenamedNavPropertyInBookings.Designer.cs  20181111033133_RenamedNavPropertyInBookings.cs  20181111033505_BackToEmployeeName.Designer.cs  20181111033505_BackToEmployeeName.cs  20181111165259_RemovingNavProperty.Designer.cs  20181111165259_RemovingNavProperty.cs  20181113000231_AdjustedBookingModelEndDate.Designer.cs  20181113000231_AdjustedBookingModelEndDate.cs  20181117232912_IntroducedCanBeBookedUntilFieldToIncreasePerformance.Designer.cs  20181117232912_IntroducedCanBeBookedUntilFieldToIncreasePerformance.cs  20181119010512_InitialMigrationAfterMajorRefactoring.Designer.cs  20181119010512_InitialMigrationAfterMajorRefactoring.cs  20181119225714_AddedInitialPurchaseCostToVehicleModel.Designer.cs  20181119225714_AddedInitialPurchaseCostToVehicleModel.cs  20181201232039_SimplifiedBookingModel.Designer.cs  20181201232039_SimplifiedBookingModel.cs  VehifleetContextModelSnapshot.cs
Vehifleet.Data.Dtos/: BookingDto.cs  BookingListDto.cs  BookingListItemDto.cs  BookingUpdateDto.cs  EmployeeDto.cs  EmployeeIdentityDto.cs  EmployeeLoginDto.cs  EmployeeRegisterDto.cs  InsuranceDto.cs  LocationDto.cs  MaintenanceDto.cs  SecurityCredentialsDto.cs  VehicleDto.cs  VehicleListDto.cs  VehicleListItemDto.cs  VehicleModelDto.cs  Vehifleet.Data.Dtos.csproj
Vehifleet.Data.Dtos/BaseDtos/: AuditableDto.cs  CostGeneratingDto.cs
Vehifleet.Data.Dtos/Validators/: BookingDtoValidator.cs  InsuranceDtoValidator.cs  MaintenanceValidator.cs  VehicleDtoValidator.cs  VehicleModelValidator.cs
Vehifleet.Helper.Tests/: CostGeneratingEntityExtensionsTests.cs  EnumerableExtensionsTests.cs  IntExtensionsTests.cs  StringExtensionsTests.cs  Vehifleet.Helper.Tests.csproj
Vehifleet.Repositories/: BookingRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IdentityRepository.cs  InspectionRepository.cs  InsuranceRepository.cs  LocationRepository.cs  MaintenanceRepository.cs  RoleRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs  VehicleSpecificationRepository.cs  Vehifleet.Repositories.csproj
Vehifleet.Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IRoleRepository.cs  IVehicleRepository.cs
Vehifleet.Services/: BookingService.cs  CsvService.cs  IStatusService.cs  IUserService.cs  StatusService.cs  UserService.cs  VehicleService.cs  Vehifleet.Services.csproj
Vehifleet.Services.CsvService/: CsvService.cs  ICsvService.cs  Vehifleet.Services.CsvService.csproj
Vehifleet.Services.CsvService/Rows/: BookingRow.cs  EmployeeRow.cs  VehicleModelRow.cs  VehicleRow.cs
Vehifleet.Services/Helper/: JwtOptions.cs  LoginCredentials.cs
Vehifleet.Services/Interfaces/: IUserService.cs  IVehicleService.cs
(+249 files in other folders)
