<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehifleet.Data.Models\Vehifleet.Data.Models.csproj" />
    <ProjectReference Include="..\Vehifleet.Repositories\Vehifleet.Repositories.csproj" />
  </ItemGroup>

</Project>
