<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehifleet.API.QueryFilters\Vehifleet.API.QueryFilters.csproj" />
    <ProjectReference Include="..\Vehifleet.Data.DbAccess\Vehifleet.Data.DbAccess.csproj" />
    <ProjectReference Include="..\Vehifleet.Data.Dtos\Vehifleet.Data.Dtos.csproj" />
    <ProjectReference Include="..\Vehifleet.Data.Models\Vehifleet.Data.Models.csproj" />
    <ProjectReference Include="..\Vehifleet.Helper\Vehifleet.Helper.csproj" />
    <ProjectReference Include="..\Vehifleet.Repositories\Vehifleet.Repositories.csproj" />
    <ProjectReference Include="..\Vehifleet.Services.CsvService\Vehifleet.Services.CsvService.csproj" />
    <ProjectReference Include="..\Vehifleet.Services.UserService\Vehifleet.Services.UserService.csproj" />
  </ItemGroup>

</Project>
