<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehifleet.Data.Models\Vehifleet.Data.Models.csproj" />
    <ProjectReference Include="..\Vehifleet.Helper\Vehifleet.Helper.csproj" />
  </ItemGroup>

</Project>
