<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vehifleet.Model.Booking">
    <Position X="17" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAiAQAEAAAAAgAAAAAAEAAgDAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Manager" />
      <Property Name="StartLocation" />
      <Property Name="EndLocation" />
      <Property Name="UsageReport" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.CostCenter">
    <Position X="21" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CostCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehifleet.Model.Employee">
    <Position X="17.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAoAAAAAAAAAAgACABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CostCenter" />
      <Property Name="Booking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.Inspection">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAIiCAAAAAAAAAAAAAAAABAABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.Insurance">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAABAgBAAAgAAAAAAAAEAAEAA=</HashCode>
      <FileName>Insurance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.Location">
    <Position X="17" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehifleet.Model.Maintenance">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACCAAAAAAgAAAAAAAAAAAABAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Maintenance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.UsageReport">
    <Position X="12.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAABAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>UsageReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehifleet.Model.Vehicle">
    <Position X="6.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAEAEAAAAAgAAAAAEAAAgDABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Booking" />
      <Property Name="Status" />
      <Property Name="UsageReport" />
      <Property Name="VehicleSpecification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.VehicleMaintenanceSchedule">
    <Position X="0.5" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAEAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleMaintenanceSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleSpecification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehifleet.Model.VehicleSpecification">
    <Position X="6.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAIgAAAAAACAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>VehicleSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsageReport" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Vehifleet.Model.Enums.BookingStatus">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAIAAAAAACAAAAAAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>Enums\BookingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vehifleet.Model.Enums.VehicleStatus">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAMAAAAgQAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\VehicleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Leelawadee UI" Size="9.75" />
</ClassDiagram>